VITE_SUPABASE_PROJECT_ID="ihcqvfppwokyxseulwmx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloY3F2ZnBwd29reXhzZXVsd214Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNTA2MTgsImV4cCI6MjA4NTcyNjYxOH0.Fc8Pp7koqeu5WfQeAqCB4T1gu1zKE6eW6gAWRPviqN0"
VITE_SUPABASE_URL="https://ihcqvfppwokyxseulwmx.supabase.co"
